# VeldridPBR

./: NuGet.Config  Veldrid.Mac.sln
PNI.Render3d.Core/: Camera.cs  Imaging.cs  MathHelper.cs  Mesh.cs  PNI.Render3d.Core.csproj  PNI.Rendering.Harmony.csproj  ResourceLoader.cs  Vertex.cs
PNI.Render3d.Core/Helpers/: ColorHelper.cs  HashHelper.cs  MathHelper.cs
PNI.Render3d.Core/Model/: Exporter.cs  Extensions.cs  Importer.cs  ModelReader.cs  ModelResource.cs  ModelWriter.cs  SurfaceGroupInfo.cs  SurfaceGroups.cs  SurfaceProperties.cs  SurfacePropertiesOption.cs  SurfacePropertiesRoot.cs  SurfaceTexture.cs  SurfaceTextureBinder.cs  SurfaceTextureProperty.cs
PNI.Render3d.Core/Render/: BaseRender.cs  DepthLimitedBlurRender.cs  DepthNormalRender.cs  IBaseRender.cs  ModelRender.cs  OutputRender.cs  SaoRender.cs
PNI.Render3d.Core/Shaders/: DepthLimitedBlur.frag  DepthLimitedBlur.frag.spv  DepthLimitedBlur.vert  DepthNormal.frag  DepthNormal.frag.spv  DepthNormal.vert.spv  Model.frag  Model.frag.spv  Model.vert  Model.vert.spv  Output.frag  Output.frag.spv  Output.vert  Output.vert.spv  Readme.txt  Sao.frag  Sao.frag.spv  Sao.vert  Sao.vert.spv  build.sh  spirv-cross
PNI.Render3d.Core/Shaders/comp/: DepthLimitedBlur.glsl.frag  DepthLimitedBlur.glsl.vert  DepthNormal.glsl.frag  DepthNormal.glsl.vert  Model.glsl.frag  Model.glsl.vert  Output.glsl.frag  Output.glsl.vert  Sao.glsl.frag  Sao.glsl.vert
PortedShaders/: DepthLimitedBlur.frag  DepthLimitedBlur.frag.spv  DepthNormal.frag.spv  Model.vert  Output.frag.spv  Output.vert  Sao.frag.spv  Skybox.vert.spv  build.sh
ShaderLib/: MyClass.cs  ResourceLoader.cs  ShaderLib.csproj  packages.config
ShaderLib/Properties/: AssemblyInfo.cs
Veldrid.Mac/: BaseRender.cs  Camera.cs  GlobalSuppressions.cs  Info.plist  MathHelper.cs  Mesh.cs  ModelRender.cs  ProcessedTexture.cs  ResourceLoader.cs  Veldrid.Mac.csproj  VeldridView.cs  ViewController.cs  packages.config
Veldrid.Mac/Render/: BaseRender.cs  DepthLimitedBlurRender.cs  DepthNormalRender.cs  ModelRender.cs  OutputRender.cs  SaoRender.cs  SkyboxRender.cs
Veldrid.Mac/Shaders/: DepthLimitedBlur.frag  DepthLimitedBlur.frag.spv  DepthLimitedBlur.vert  DepthLimitedBlur.vert.spv  DepthNormal.frag  DepthNormal.vert  DepthNormal.vert.spv  Model.frag  Model.frag.spv  Model.vert  Model.vert.spv  Output.frag  Output.frag.spv  Output.vert  Output.vert.spv  Sao.frag  Sao.frag.spv  Sao.vert  Skybox.frag  Skybox.frag.spv  Skybox.vert  Skybox.vert.spv  build.sh
Veldrid.Mac/Shaders/comp/: DepthLimitedBlur.glsl.vert  DepthNormal.glsl.frag  DepthNormal.glsl.vert  Model.glsl-es.frag  Model.glsl.frag  Model.glsl.vert  Model.hlsl.frag  Output.glsl.frag  Sao.glsl.frag
